*{
    box-sizing: border-box;
}

body{
    background-image: url(teglafal.jpg);
    font-family: Arial, Verdana, sans-serif;
    color: beige;
    font-size: 10pt;
    margin: 0px;
}

main{
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
    background-color: #333333;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    'header header'
    'article aside'
    'footer footer';
}

header{
    grid-area: header;
    background-image: url(beer.jpg);
    height: 300px;
    background-size: cover;
}

#headerszoveg{
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 4px;
    font-size: 32px;
    text-align: left;
    margin-top: 30px;
    margin-left: 30px;
}

article{
    grid-area: article;
    background-color: black;
}

aside{
    grid-area: aside;
    background-color: gray;
}

footer{
    grid-area: footer;
    background: darkgray;
    text-align: center;
}